<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us</title>
    <link href="css/appsite.css" rel="stylesheet" type="text/css" />
    <style>
        p{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:white}
        body {
            background-color: indigo;
            background-image: url('images/download (1).jpg');
            background-repeat:repeat;
            background-size:500px;
        }
        a{color:white; text-decoration:none;}
        header #contact
        {
            border-radius:100px;
            padding:14px 25px;
            background-color:darkblue;
        }

        .big-text
        {
            width:100vw; 
            text-align:left; 
            margin-left:34%; 
            margin-top:-5px; 
            font-size:60px; 
            border:0px solid black;
        }

        .about
        {
            width:100vw; 
            text-align:center; 
            margin-left:-20%; 
            margin-top:80px; 
            border:0px solid black;
        }

        .small-text
        {
            float:right; 
            text-align:justify; 
            border:0px solid black; 
            margin-right:20%;
        }

        #nav
        {
            display:inline-block; 
            float:right;
            padding:20px 0px;
        }

        @media screen and (max-width:800px)
        {
            p{
                margin:0;
                text-align:center;
            }

            .big-text{font-size:40px; margin-left:0px; text-align:center; padding:30px 0px; box-sizing:border-box;}
            .about{margin:0px;}
            .small-text{ margin:0px; text-align:center; float:none;}
            #nav{display:block; padding:20px 0px; float:left}
        }

    </style>
</head>
<body>
    <table style="width:auto; background-color:transparent; width:100vw; border-spacing:0px; box-sizing:border-box;" border="0">
        <tr>
            <td>
                <header>
                    <img src="images/lOGO (4).png" />
                    <div id="nav">
                        <a href="about.html">ABOUT US</a>
                        <a href="blog.html">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact.html" id="contact">CONTACT US</a>
                    </div>
                </header>
            </td>
        </tr>
        <tr>
            <td>
               <section style="padding:70px 20px;">
                    <p class="about"><dfn style="margin-top:-10px">_________</dfn>ABOUT US</p>
                   <p class="big-text">Built for Saas<br />and E-Commerce</p>
                   <p class="small-text" align="justify">Our tools are easy to set up and use with a user<br /> friendly dashboard that enables you to set up,<br /> launch, automate and manage multi affiliate<br /> campaigns in 5 minutes.</p>
               </section>
            </td>
        </tr>
    </table>
    
</body>
</html>
