<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/appsite.css" rel="stylesheet" type="text/css" />
    <style>
        p,h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        em {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
        }

        body {
            background-color: whitesmoke;
            background-image: url('');
        }

        html
        {overflow-y:auto;}

        a {
            color: black;
            text-decoration:none;
        }

        header #contact {
            border-radius: 100px;
            padding: 14px 25px;
            background-color: white;
        }

       

        #nav {
            display: inline-block;
            float: right;
            padding:20px 0px;
        }

        #search
        {
            height:40px;
            border-radius:50px;
            width:400px;
            padding:30px;
        }

        .header
        {
            width:100%; 
            background-color:indigo;
            padding:70px 270px;
            background-image:url('images/download (2).jpg');
            background-repeat:repeat;
        }

        .article
        {
            margin-left:30px; 
            font-size:3vw; 
            margin-top:-10px;
        }

        .latest
        {
            width:50%; 
            display:inline-block; 
            height:150px
        }
        

        .img
        {
            width:30%; 
            height:auto; 
            border:15px solid white;
        }

        .searchbox
        {
            width:auto; 
            display:inline-block; 
            padding:50px; 
            height:100px; 
            vertical-align:top;
            height:150px;
        }

        .latestbox
        {
            width:100%; 
            padding:40px 100px;
        }

        .imgbox
        {
            width:100%; 
            padding:0px 60px; 
            word-spacing:20px;
        }
        @media screen and (max-width:800px) {
            
            #nav {
                display: block;
                padding: 20px 0px;
                float:left;
            }

            .header
            {
                padding:50px;
                text-align:left;
            }

            .article
            {
                margin:0px;
                font-size:30px;
                text-align:left;
            }

            .blog{text-align:left;}

            .latest
            {padding:0px; width:100%; text-align:left; display:block; height:auto}

            .searchbox{display:block; padding:30px 0px;}

            .latestbox{padding:0px;}

            .img{width:100%}

            .imgbox{padding:0px; word-spacing:0px;}
        }
    </style>
</head>
<body>
    <table style="width:auto; background-color:transparent; width:100vw; border-spacing:0px; box-sizing:border-box;" border="0">
        <tr>
            <td>
                <header>
                    <img src="images/lOGO (4).png" />
                    <div id="nav">
                        <a href="about.html">ABOUT US</a>
                        <a href="blog.html">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="contact.html" id="contact">CONTACT US</a>
                    </div>
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <section style="padding:0px 20px;">
                    <div class="header">
                       <p class="blog"> _____BLOG</p>
                        <p class="article">Articles and News</p>
                    </div>
                    <div class="latestbox">
                        <div class="latest">
                            <h1 style="color:black;">Latest form the blog</h1>
                            <p style="color:black;">Lorem ispium dolor sit amet, consetetur sapdisng. Lorem ispium dolor sit amet, consetetur sapdisng. Lorem ispium dolor sit amet, consetetur sapdisng. Lorem ispium dolor sit amet, consetetur sapdisng. </p>
                        </div>
                        <div class="searchbox">
                            <input type="search" id="search" placeholder="Search here..." />
                        </div>
                    </div>
                    <div class="imgbox" align="center">
                        <img src="images/images (3).jfif" class="img"/>
                        <img src="images/images (3).jfif" class="img" />
                        <img src="images/images (3).jfif" class="img" />
                    </div>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>
